{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 SFCM\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 This is a set of ImageJ plugins for color image segmentation. The set features four plugins:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}The original K-Means plugin from Jarek Sacha's 
\f0\i IJ Plugin Toolkit
\f1\i0  (that you can also find {\field{\*\fldinst{HYPERLINK "http://ij-plugins.sourceforge.net/plugins/clustering/"}}{\fldrslt here}})\
{\listtext	\'95	}A refactored version of the original K-Means plugin providing color space selection (
\f0\i\b RGB
\f1\i0\b0 , 
\f0\i\b XYZ
\f1\i0\b0 , 
\f0\i\b L*a*b*
\f1\i0\b0 , 
\f0\i\b HSB
\f1\i0\b0 ), a simpler initialization criterion and a few more visualization modes\
{\listtext	\'95	}A Fuzzy C-Means variant introducing another initialization criterion plus a new visualization mode\
{\listtext	\'95	}A Spatial version of the Fuzzy C-Means algorithm that considers, for each pixel, a window containing the neighbor pixels in order to compute the membership function\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b\fs36 Features
\fs24 \

\fs36 \

\fs24 Color space conversion\

\f1\b0 Color images can be converted into four different color spaces (considering RGB) leading to differently clustered images:
\f0\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}XYZ 
\f1\b0 a standardized color space, similar to RGB but with less correlated components
\f0\b \
{\listtext	\'95	}L*a*b* 
\f1\b0 a perceptional uniform color space that provides human predictable segmentation results
\f0\b \
{\listtext	\'95	}HSB 
\f1\b0 similar to L*a*b* for its purpose of giving a more human readable color representation, but differs in the representation of the luminance component and consequently of the chroma
\f0\b\fs36 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 Visualization modes\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Cluster Centroid Color 
\f1\b0 each cluster has been assigned its centroid color (in case of color conversion the color space is converted back to RGB)
\f0\b \
{\listtext	\'95	}Gray Scale 
\f1\b0 each pixel is labelled with the number of the cluster it belongs to, and the image range is stretched in 0-255
\f0\b \
{\listtext	\'95	}Random RGB 
\f1\b0 a random RGB color is generated for each cluster, it may be very useful when many clusters share a similar centroid color value
\f0\b \
{\listtext	\'95	}Binary Stack 
\f1\b0 a stack of binary images is outputted, each of those representing a cluster: a black pixel belongs to the current slice cluster, a white not. It may be useful to extract back the original region with an OR operation
\f0\b \
{\listtext	\'95	}Fuzzy Stack 
\f1\b0 a stack of gray scaled images is used to show the membership values of each pixel to each cluster, the darker the pixel in a slice, the more the corresponding pixel in the original images belongs (in a fuzzy sense) to the currently selected cluster
\f0\b\fs36 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Installation\

\f1\b0\fs24 Just put the jar file (that you can find in the 
\f0\i /Releases/
\f1\i0  directory of the project) under the 
\f0\i /plugins
\f1\i0  directory of ImageJ and relaunch it. The plugins will appear in the 
\f0\i Plugins>Segmentation
\f1\i0  menu. \
A micro guide explaining the user interface can be found in the 
\f0\i /doc/
\f1\i0  directory.\

\f0\b\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Changelog\
\

\f1\i\b0\fs24  26/12/2010
\i0 \
 	Refactored the K-Means Plugin according to the new design (now the algorithm is much more independent form ImageJ API)\
\

\i  30/12/2010
\i0 \
	Created a new package from the upcoming Fuzzy C-Means version of the plugin. Started to work on it.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0  3/01/2011
\i0 \
	Started to work on the Spatial version of the Fuzzy C-Means algorithm.\
\

\i 15/01/2011
\i0 \
	Released version 1.0 of the plugin suite with several bugs fixed and a working spatial implementation\
\

\i 5/02/2011
\i0 \
	Released version 1.1 implementing a way to disable the random seeding}